---
# Debian / Ubuntu specific:

- name: apt-import gpg key for the docker repository
  shell: curl -sSL https://get.docker.com/gpg | sudo apt-key add -

- name: install docker
  shell: 'curl -sSL https://get.docker.com/ | sed -e s/docker-engine/docker-engine={{ docker_version }}*/ -e s/docker-ce/docker-ce={{ docker_version }}*/ | sh'
